//
// Copyright 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "android.hardware.bluetooth@1.0-service.rpi3",
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "hci_packetizer.cc",
        "h4_protocol.cc",
        "bluetooth_hci.cc",
        "async_fd_watcher.cc",
        "service.cc"
    ],
    cflags: ["-Wall", "-Werror"],
    header_libs: ["libbluetooth_headers"],
    shared_libs: [
        "android.hardware.bluetooth@1.0",
        "libbase",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
    ],
    conlyflags: [
        "-std=c99",
    ],
    init_rc: ["android.hardware.bluetooth@1.0-service.rpi3.rc"],
}

